---
apiVersion: v1
kind: service
metadata:
  name: my-service
  namespace: my-namespace
spec:
  type: nodePort
  ports:
    port: 3456
    nodePort: 30999
  selector:
    matchLabels:
      auth: siva
...      