


---
apiVersion: v1
kind: Service
metadata:
  name: jenk-service
  labels:
   jenk: service
spec:
 type: NodePort      
 ports:
  - nodePort: 30092
    port: 8080
 selector:
    tier: jen             

---
apiVersion: v1
kind: Pod
metadata:
   name: my-jenkin-pod
   labels:
      tier: jen
spec:
   containers:
     - name: jenkins
       image: jenkins/jenkins
       ports:
        - containerPort: 8080
          hostPort: 8080
       volumeMounts:
        - name: my-volume       
          mountPath: /var/lib/jenkins
   volumes:
     - name: my-volume
...       
                  

