
---
apiVersion: v1
kind: pod
metadata:
           name: my-pod
           labels:
                - key: nex
spec:
        containers:
                -  name: nexus
                   image: sonatype/nexus3
                   ports:
                           -  containerport: 9000
...                        
